{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PriyanshuShekhar10/URL-Shortener.git"
  },
  "author": "Priyanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyanshuShekhar10/URL-Shortener/issues"
  },
  "homepage": "https://github.com/PriyanshuShekhar10/URL-Shortener#readme"
}
